*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    @include respond(laptop)
        font-size: 59.5%
    @include respond(tab-land)
        font-size: 55.25%
    @include respond(tab-port)
        font-size: 50%
    @include respond(phone)
        font-size: 40%
    // @include respond(big-screen)
    //     font-size: 75% 

body
    font-family: "Inter", sans-serif
    font-weight: 400
    font-style: italic
    color: #fff
    font-size: 1.8rem
    background-color: #000
.container
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 70rem, repeat(5,1fr)
audio
    display: none
.audio-box
    position: absolute
    left: 190rem
    top: 13rem
    @include respond(tab-land)
        left: 110rem
        top: 18rem
    @include respond(tab-port)
        left: 109rem
        top: 17rem
    @include respond(phone)
        left: 88rem
        top: 25rem

.wrapper
    position: relative
    height: 20rem
    width: 3rem

    &::before,
    &::after
        display: block
        z-index: 99
        color: #fff
        width: 100%
        text-align: center
        font-size: 1.5rem
        line-height: 1
        padding: .75rem 0
        pointer-events: none

    &::before
        content: "+"

    &::after
        content: "−"
        bottom: 0

input[type="range"]
    -webkit-appearance: none
    background-color: rgba(#fff, .2)
    position: absolute
    margin: 0
    padding: 0
    width: 20rem
    height: 3.5rem
    transform: translate(-50%, -50%) rotate(-90deg)
    border-radius: 1rem
    overflow: hidden
    cursor: row-resize
    position: fixed

    &[step]
        background-color: transparent
        background-image: repeating-linear-gradient(to right, rgba(#fff, .2), rgba(#fff, .2) calc(12.5% - 1px), #05051a 12.5%)

    &::-webkit-slider-thumb
        -webkit-appearance: none
        width: 0
        box-shadow: -20rem 0 0 20rem rgba(#fff, 0.2)

    &::-moz-range-thumb
        border: none
        width: 0
        box-shadow: -20rem 0 0 20rem rgba(#fff, 0.2)
