.btn
    width: 20rem
    height: 8rem
    box-sizing: border-box
    background: #FFFFFF
    border: .3rem solid #FFFFFF
    border-radius: 2.5rem .5rem
    text-decoration: none
    color: #000
    &:hover
        filter: invert(1)
        transition: 0.25s
    &__icons
        width: 5rem
