#footop
    width: 25%
    text-align: center
    line-height: 4.8rem
    position: relative
    margin: -2.5rem auto -2.5rem auto
    border-radius: 5rem
    transition: 0.25s

    a
        display: block
        background: #000
        color: #fff
        border-radius: 5rem
        transition: 0.25s
        height: 5rem
        border: .2rem solid #fff
        display: flex
        justify-content: center
        align-items: center
        &:hover
            transition: 0.25s
            background: #fff

#arrowup
    width: 7rem
    fill: #fff
    transition: 0.25s

    &:hover
        filter: invert(1)

.footer
    width: 100%
    border-top: .2rem solid #fff
    height: 15rem
    padding-top: 4.8rem
    text-align: center

    &__box
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 2rem
    img
        height: 5rem
        padding: 1rem
        background: #000
        border: .2rem solid #fff
        border-radius: 1rem
        transition: 0.25s
        margin-left: 2rem
        &:hover
            filter: invert(1)
            transition: 0.25s
    a
        text-decoration: none
        color: #fff
    p
        font-size: 1.2rem
        @include respond(tab-port)
            font-size: 2.2rem
        @include respond(phone)
            font-size: 2.2rem
